# TrafficoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pasukanlangit/id/traffico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasukanlangit/id/traffico/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pasukanlangit/id/traffico/model/: DetailLessons.kt  Information.kt  Lessons.kt  ProfileModel.kt  Quiz.kt
app/src/main/java/com/pasukanlangit/id/traffico/ui/home/: DetailInformationActivity.kt  HomeFragment.kt  HomeLessonAdapter.kt  InformationAdapter.kt
app/src/main/java/com/pasukanlangit/id/traffico/ui/lesson/: LessonAdapter.kt  LessonFragment.kt
app/src/main/java/com/pasukanlangit/id/traffico/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/pasukanlangit/id/traffico/ui/quiz/: QuizActivity.kt  QuizAdapter.kt  QuizResultActivity.kt
app/src/main/java/com/pasukanlangit/id/traffico/ui/score/: ScoreAdapter.kt  ScoreFragment.kt
app/src/main/java/com/pasukanlangit/id/traffico/ui/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: border_radius_blue_small.xml  btm_nav_selector.xml  grey_rounded_small.xml  ic_expand_right.xml  ic_home.xml  ic_lesson.xml  ic_lock.xml  ic_profile.xml  ic_score.xml  input_rounded_small.xml  primary_rounded_small.xml  secondary_with_border.xml
app/src/main/res/layout/: activity_detail_information.xml  activity_edit_profile.xml  activity_lesson_detail.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_splash_screen.xml  fragment_home.xml  fragment_lesson.xml  fragment_profile.xml  fragment_score.xml  item_detail_lesson_white.xml  item_information.xml  item_lesson.xml  item_quiz.xml  item_score.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pasukanlangit/id/traffico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
